{
  "name": "whyman-platform",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "worker:dev": "wrangler dev --config worker/wrangler.jsonc",
    "worker:deploy": "wrangler deploy --config worker/wrangler.jsonc",
    "worker:types": "wrangler types --config worker/wrangler.jsonc worker/worker-configuration.d.ts",
    "db:local": "wrangler d1 migrations apply whyman-db --local --config worker/wrangler.jsonc"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "vite": "latest",
    "typescript": "latest",
    "react": "latest",
    "react-dom": "latest",
    "lucide-react": "latest",
    "hono": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "wrangler": "latest"
  }
}
